#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: discordrb-webhooks 3.5.0 ruby lib

Gem::Specification.new do |s|
  s.name = "discordrb-webhooks".freeze
  s.version = "3.5.0"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.metadata = { "rubygems_mfa_required" => "true" } if s.respond_to? :metadata=
  s.require_paths = ["lib".freeze]
  s.authors = ["meew0".freeze, "swarley".freeze]
  s.bindir = "exe".freeze
  s.date = "2023-07-05"
  s.description = "A client for Discord's webhooks to fit alongside [discordrb](https://rubygems.org/gems/discordrb).".freeze
  s.email = ["".freeze]
  s.files = ["lib/discordrb/webhooks.rb".freeze, "lib/discordrb/webhooks/builder.rb".freeze, "lib/discordrb/webhooks/client.rb".freeze, "lib/discordrb/webhooks/embeds.rb".freeze, "lib/discordrb/webhooks/modal.rb".freeze, "lib/discordrb/webhooks/version.rb".freeze, "lib/discordrb/webhooks/view.rb".freeze]
  s.homepage = "https://github.com/shardlab/discordrb".freeze
  s.licenses = ["MIT".freeze]
  s.required_ruby_version = Gem::Requirement.new(">= 2.7".freeze)
  s.rubygems_version = "3.2.5".freeze
  s.summary = "Webhook client for discordrb".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4
  end

  if s.respond_to? :add_runtime_dependency then
    s.add_runtime_dependency(%q<rest-client>.freeze, [">= 2.0.0"])
  else
    s.add_dependency(%q<rest-client>.freeze, [">= 2.0.0"])
  end
end
